<html>
    <head>
        <title>Desert Snake</title>
        <meta charset="UTF-8"/>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                background: url(assets/images/desert_bg.png) center/cover;
                display: flex;
                justify-content: center;
                padding-top: 50px;
            }

            canvas {
                position: absolute;
                background: #ffab00;
                margin: auto;
            }

            .board {
                background: #311b92;
                width: 100%;
                height: 100%;
            }

            img {
                display: none;
            }
        </style>
    </head>

    <body>
            <img class="apple" src="assets/images/apple.png" alt="">
            <canvas width="790" height="482">
            </canvas>

        <script type="module" src="src/index.js"></script>
    </body>

</html>